<div class="grid grid-cols-5 gap-4 p-4">
  <div class="col-span-2">
    <div class="min-h-dvh" id="some-id" phx-update="ignore">
      <div class="border-black border-2" id="map" phx-hook="BaseMap"></div>
    </div>
  </div>

  <div class="col-span-3">
    <div class="bg-zinc-100 bg-opacity-10 min-w-full min-h-full">
      <div class="info-area min-h-full  ">
        <%= if  @selected_crossing !== nil  do %>
          <.live_component
            module={CrossingInfoComponent}
            id="inspect-#{@selected_station.id}"
            cross={@selected_crossing}
          />
        <% else %>
          <div class="text-2xl text-center">
            Please select a crossing on map!
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
